# GitHub OAuth App credentials
GITHUB_CLIENT_ID=Ov23li6mjCK0lnFKe0Tr
GITHUB_CLIENT_SECRET=11066e7924df8d76c7b336595a4d6bf5f3336b05
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# JWT signing secret
JWT_SECRET=9144846c34295e792318f0c8cf2600bb074811b883c44afe62010ed8fbf639f5

# Radius API configuration
RADIUS_API_URL=https://rpc.testnet.tryradi.us/b441d7f30c69494204242dbe4d566627c6a528b76191328a
RADIUS_API_KEY=bb07133d9de72911140cff70ca3e4883eb301695cda4337d9a4e7df04ebf5236
RADIUS_ESCROW_ADDRESS=0xC55531C9E658040aFFd50f0A0fEBA2d75Ab5d6f4

# Development mode for Radius SDK (set to "true" to use mock implementations)
USE_MOCK_RADIUS=false

# GitHub Webhook Secret (for automatic release of funds when issues are closed)
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret-replace-with-a-strong-random-string

# PostgreSQL database URL (for Prisma)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/GitPaid

# Frontend URL (for OAuth redirect and CORS)
FRONTEND_URL=http://localhost:3000

# Frontend config for API base URL
NEXT_PUBLIC_API_BASE=http://localhost:5000
